body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  font-size: 16px;
}

.app-container {
  font-family: Arial, sans-serif;
  padding: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 20px;
}

header img {
  width: 200px;
  height: auto;
  margin: 10px 10px 10px 0;
}

header a {
  text-decoration: none;
  color: #2a2277;
  font-weight: bold;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  width: 100%;
}

.actions-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.section h3 {
  margin-top: 0;
  font-size: 0.9em;
}

button {
  display: block;
  width: calc(100% - 2 * 8px);
  margin: 8px;
  padding: 8px;
  border: none;
  background-color: #ef599d;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

input {
  width: 93%;
  padding: 8px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.output {
  font-size: 14px;
  background-color: #f5f5f5;
  margin-bottom: 10px;
}

.output-column {
  max-width: 100vw;
  overflow-x: auto;
}

.output {
  max-width: 100vw;
  overflow-x: auto;
}

.output-column h3 {
  margin: 0;
  font-size: 0.9em;
  color: #000;
}

.output.output-api > pre {
  height: 24px;
}

.output.output-response > pre {
  height: 350px;
}

.output.output-console > pre {
  height: 180px;

  overflow: scroll;
}

.external-link-icon {
  margin-top: 2px;
  margin-left: 4px;
  transform: translateY(2px);
}

.split {
  display: flex;
  justify-content: space-between;
}
.split > div {
  margin: 8px;
}

.split > button {
  width: 100%;
}

.split > * {
  flex-basis: 50%;
}
.split.split-3 > * {
  flex-basis: 33%;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 1em;
}

.checkbox-label > input[type="checkbox"] {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
